#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.992045313069871 -0.09550247915281292 -0.08200837330277948 5.237445486302293
  position -1.2367804071642148 14.466739639617952 10.707795435739444
}
TexturedBackground {
}
RectangleArena {
  translation 0 0 0.01
  floorSize 12 12
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.4
}
StopSign {
  translation -3.58 0 3.39
  rotation 0 1 0 1.5708
}
PottedTree {
  translation 4.17 0 3.4
  name "potted tree(6)"
}
Ball {
  translation 4.05 0.7960760000000001 -2.65
  rotation 0 1 0 0
  radius 0.8
  mass 10
}
PottedTree {
  translation 2.88 0 4.14
  name "potted tree(5)"
}
PottedTree {
  translation 3.25 0 3.79
  name "potted tree(4)"
}
PottedTree {
  translation 3.49 0 4.66
  name "potted tree(2)"
}
PottedTree {
  translation 3 0 4.83
  name "potted tree(8)"
}
PottedTree {
  translation 3.71 0 3.78
  name "potted tree(3)"
}
PottedTree {
  translation 3.34 0 4.28
  name "potted tree(1)"
}
OilBarrel {
  translation 2.07 0.44 1.72
  name "oil barrel(2)"
}
PottedTree {
  translation 2.44 0 3.93
}
PottedTree {
  translation 1.86 -2.7219e-06 4.25
  rotation 0 0 1 4.692820414042842e-06
  name "potted tree(7)"
}
OilBarrel {
  translation 1.5 0.44 2.55
  name "oil barrel(1)"
}
WoodenPalletStack {
  translation -0.462514 0 1.69885
  rotation 0 1 0 -1.047195307179586
}
OilBarrel {
  translation 1.05 0.44 1.72
}
WoodenBox {
  translation 3.04099 0.3 -0.391793
  rotation 0 1 0 -0.785395307179586
  name "wooden box(6)"
  size 3 0.6 0.6
}
CardboardBox {
  translation -2.94127 0.3 -0.19642
  name "cardboard box(3)"
  size 2 0.6 0.6
}
CardboardBox {
  translation -1.47127 0.3 -1.24642
  name "cardboard box(2)"
  size 2 0.6 0.6
}
CardboardBox {
  translation -3.54127 0.3 5.54358
  rotation 0 1 0 1.5708
  name "cardboard box(4)"
  size 0.8 0.5 0.6
}
WoodenBox {
  translation -1.48065 0.3 -2.58465
  name "wooden box(5)"
  size 0.6 0.6 2
}
WoodenBox {
  translation -3.39065 0.3 -2.33465
  name "wooden box(4)"
  size 3 0.6 0.6
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -18.78756806611111
  hidden position_0_1 8529.36659168171
  hidden position_0_2 8362.034276277216
  hidden linearVelocity_0 -4.04676408570951e-05 -3.068799667527753e-05 0.00011119829578566106
  hidden angularVelocity_0 -0.00016384405746651184 0.0005830424758053827 -0.00028457005759918453
  hidden rotation_1 0 -1 0 6.221197451751938
  hidden position_1_0 -3019.32063057524
  hidden linearVelocity_1 -8.985014667347973e-05 -5.077082896425073e-06 0.000170579944402035
  hidden angularVelocity_1 0.0002813484313394425 -0.008479065546351462 -0.00021454319602059085
  hidden rotation_2 -0.9999999999999999 0 0 3.391683129038593
  hidden linearVelocity_2 -6.740457632591598e-05 -2.3904696756177433e-06 9.559583013735164e-05
  hidden angularVelocity_2 -7.258831560501131e-05 -0.008488892118841693 0.0007640529045075779
  hidden rotation_4 1 0 0 3.1990554681685297
  hidden linearVelocity_4 -0.0001303141240036697 -8.663811970002929e-05 4.8294683897701784e-05
  hidden angularVelocity_4 2.077508497509366 0.06548523920758784 -4.810343337486505
  hidden rotation_9 -0.9999999999999999 0 0 5.397817728366108
  hidden linearVelocity_9 4.516006453397955e-05 2.392938786035131e-07 0.0001252634502591243
  hidden angularVelocity_9 2.0774973995920267 0.06548277557595453 -4.81031881720651
  translation -4.707938467630026 0.09929497488369 2.335698331053375
  rotation -0.02200025324918085 0.9995582135301682 -0.0199841592605389 -1.9792346373230059
  extensionSlot [
    LightSensor {
      name "light_sensor"
    }
  ]
}
CardboardBox {
  translation -0.201269 0.3 -4.79642
  size 1.8 0.6 0.6
}
CardboardBox {
  translation -2.88457 0.3 2.56162
  rotation 0 0 -1 -1.5708053071795867
  name "cardboard box(1)"
  size 0.6 0.6 2.3
}
FloorLight {
  translation -4.51866 0 2.36419
  pointLightIntensity 10
  pointLightCastShadows TRUE
}
WoodenBox {
  translation -0.98067 0.3 3.31136
  rotation 0 1 0 1.5708
  size 0.4 0.6 3
}
WoodenBox {
  translation 1.26017 0.3 -1.70787
  rotation 0 1 0 -1.3089953071795861
  name "wooden box(1)"
  size 3 0.6 0.6
}
WoodenBox {
  translation -4.39157 0.3 1.49663
  name "wooden box(2)"
  size 3 0.6 0.6
}
WoodenBox {
  translation -3.53065 0.3 -4.36465
  name "wooden box(3)"
  size 0.6 0.6 3
}
SignPole {
  translation -4.98 0 -4.81
  color 0.2 1 0.258824
  signBoards [
    DirectionPanel {
      rotation 0 1 0 2.0944
    }
  ]
}
TexturedBackgroundLight {
}
