#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.7236902280310553 0.623636831428405 0.2955495835529101 1.0735955065028147
  position 4.915282398895758 8.973038989176553 9.558234783513667
}
TexturedBackground {
}
RectangleArena {
  translation 0 0 0.01
  floorSize 12 12
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.4
}
StopSign {
  translation -3.58 0 3.39
  rotation 0 1 0 1.5708
}
PottedTree {
  translation 4.17 0 3.4
  name "potted tree(6)"
}
Ball {
  translation 4.05 0.7960760000000001 -2.65
  rotation 0 1 0 0
  radius 0.8
  mass 10
}
PottedTree {
  translation 2.88 0 4.14
  name "potted tree(5)"
}
PottedTree {
  translation 3.25 0 3.79
  name "potted tree(4)"
}
PottedTree {
  translation 3.49 0 4.66
  name "potted tree(2)"
}
PottedTree {
  translation 3 0 4.83
  name "potted tree(8)"
}
PottedTree {
  translation 3.71 0 3.78
  name "potted tree(3)"
}
PottedTree {
  translation 3.34 0 4.28
  name "potted tree(1)"
}
OilBarrel {
  translation 2.07 0.44 1.72
  name "oil barrel(2)"
}
PottedTree {
  translation 2.44 0 3.93
}
PottedTree {
  translation 1.86 -2.7219e-06 4.25
  rotation 0 0 1 4.692820414042842e-06
  name "potted tree(7)"
}
OilBarrel {
  translation 1.5 0.44 2.55
  name "oil barrel(1)"
}
WoodenPalletStack {
  translation -0.462514 0 1.69885
  rotation 0 1 0 -1.047195307179586
}
OilBarrel {
  translation 1.05 0.44 1.72
}
WoodenBox {
  translation 3.04099 0.3 -0.391793
  rotation 0 1 0 -0.785395307179586
  name "wooden box(6)"
  size 3 0.6 0.6
}
CardboardBox {
  translation -2.94127 0.3 -0.19642
  name "cardboard box(3)"
  size 2 0.6 0.6
}
CardboardBox {
  translation -1.47127 0.3 -1.24642
  name "cardboard box(2)"
  size 2 0.6 0.6
}
CardboardBox {
  translation -3.54127 0.3 5.54358
  rotation 0 1 0 1.5708
  name "cardboard box(4)"
  size 0.8 0.5 0.6
}
WoodenBox {
  translation -1.48065 0.3 -2.58465
  name "wooden box(5)"
  size 0.6 0.6 2
}
WoodenBox {
  translation -3.39065 0.3 -2.33465
  name "wooden box(4)"
  size 3 0.6 0.6
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -9.301222649645146
  hidden position_0_1 7545.724772069668
  hidden position_0_2 7464.071289154188
  hidden linearVelocity_0 -0.07359549696785585 0.0027198007440687845 0.014092285158454922
  hidden angularVelocity_0 0.03649547913286049 0.008830045487965062 -0.018378494804715272
  hidden rotation_1 0 1 0 3.265147964714027
  hidden position_1_0 -1534.7553858263698
  hidden linearVelocity_1 -0.07542116460993649 0.005009411704508665 0.011577506253745158
  hidden angularVelocity_1 0.037141589080398094 0.003089759768366451 -0.018396684251300813
  hidden rotation_2 -1 0 0 1.6581708745506742
  hidden linearVelocity_2 -0.07593367139488248 0.004767379681323633 0.010861882780027456
  hidden angularVelocity_2 0.28936449958905297 0.0033355957259341884 2.024933728076742
  hidden rotation_4 -0.9999999999999999 0 0 5.9024034541640065
  hidden linearVelocity_4 -0.07626178474081238 0.007453761958151181 0.011671859749036815
  hidden angularVelocity_4 0.08371308887910049 0.041453395873422054 -5.258064357510488
  hidden rotation_9 1 0 0 0.3528557751607551
  hidden linearVelocity_9 -0.0731977934456687 -0.00432490707947948 0.01114599586983683
  hidden angularVelocity_9 0.08312255514209997 0.04217476318234417 -5.258042873429171
  translation -4.70271814027563 0.09804542678649997 2.408850292514185
  rotation 0.026968351619566205 -0.9994192330430172 0.020830377688137235 1.5802446089979172
  extensionSlot [
    LightSensor {
      name "light_sensor"
    }
  ]
}
CardboardBox {
  translation -0.201269 0.3 -4.79642
  size 1.8 0.6 0.6
}
CardboardBox {
  translation -2.88457 0.3 2.56162
  rotation 0 0 -1 -1.5708053071795867
  name "cardboard box(1)"
  size 0.6 0.6 2.3
}
FloorLight {
  translation -4.51866 0 2.36419
  pointLightIntensity 10
  pointLightCastShadows TRUE
}
WoodenBox {
  translation -0.98067 0.3 3.31136
  rotation 0 1 0 1.5708
  size 0.4 0.6 3
}
WoodenBox {
  translation 1.26017 0.3 -1.70787
  rotation 0 1 0 -1.3089953071795861
  name "wooden box(1)"
  size 3 0.6 0.6
}
WoodenBox {
  translation -4.39157 0.3 1.49663
  name "wooden box(2)"
  size 3 0.6 0.6
}
WoodenBox {
  translation -3.53065 0.3 -4.36465
  name "wooden box(3)"
  size 0.6 0.6 3
}
SignPole {
  translation -4.98 0 -4.81
  color 0.2 1 0.258824
  signBoards [
    DirectionPanel {
      rotation 0 1 0 2.0944
    }
  ]
}
TexturedBackgroundLight {
}
