#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.23552656881244183 -0.9350612197261978 -0.26492970906939284 1.7127811927683374
  position -17.209239791193838 9.395726891725742 -1.5233447529483326
}
TexturedBackground {
}
RectangleArena {
  translation 0 0 0.01
  floorSize 12 12
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.4
}
StopSign {
  translation -3.58 0 3.39
  rotation 0 1 0 1.5708
}
PottedTree {
  translation 4.17 0 3.4
  name "potted tree(6)"
}
Ball {
  translation 4.05 0.7960760000000001 -2.65
  rotation 0 1 0 0
  radius 0.8
  mass 10
}
PottedTree {
  translation 2.88 0 4.14
  name "potted tree(5)"
}
PottedTree {
  translation 3.25 0 3.79
  name "potted tree(4)"
}
PottedTree {
  translation 3.49 0 4.66
  name "potted tree(2)"
}
PottedTree {
  translation 3 0 4.83
  name "potted tree(8)"
}
PottedTree {
  translation 3.71 0 3.78
  name "potted tree(3)"
}
PottedTree {
  translation 3.34 0 4.28
  name "potted tree(1)"
}
OilBarrel {
  translation 2.07 0.44 1.72
  name "oil barrel(2)"
}
PottedTree {
  translation 2.44 0 3.93
}
PottedTree {
  translation 1.86 -2.7219e-06 4.25
  rotation 0 0 1 4.692820414042842e-06
  name "potted tree(7)"
}
OilBarrel {
  translation 1.5 0.44 2.55
  name "oil barrel(1)"
}
WoodenPalletStack {
  translation -0.462514 0 1.69885
  rotation 0 1 0 -1.047195307179586
}
OilBarrel {
  translation 1.05 0.44 1.72
}
WoodenBox {
  translation 3.04099 0.3 -0.391793
  rotation 0 1 0 -0.785395307179586
  name "wooden box(6)"
  size 3 0.6 0.6
}
CardboardBox {
  translation -2.94127 0.3 -0.19642
  name "cardboard box(3)"
  size 2 0.6 0.6
}
CardboardBox {
  translation -1.47127 0.3 -1.24642
  name "cardboard box(2)"
  size 2 0.6 0.6
}
CardboardBox {
  translation -3.54127 0.3 5.54358
  rotation 0 1 0 1.5708
  name "cardboard box(4)"
  size 0.8 0.5 0.6
}
WoodenBox {
  translation -1.48065 0.3 -2.58465
  name "wooden box(5)"
  size 0.6 0.6 2
}
WoodenBox {
  translation -3.39065 0.3 -2.33465
  name "wooden box(4)"
  size 3 0.6 0.6
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 0.0006595154464862605
  hidden position_0_1 121.96499039716782
  hidden position_0_2 156.7384941780687
  hidden linearVelocity_0 0.5074557886963319 -1.3761798657712435e-12 -0.05922358551226453
  hidden angularVelocity_0 3.942369305391413e-08 -5.664144599682174e-05 -4.5975202170282145e-09
  hidden rotation_1 0 1 0 0.0006595154466361086
  hidden position_1_0 -405.96088029962254
  hidden linearVelocity_1 0.5074549229680279 -1.6981343754592876e-12 -0.05923100534002193
  hidden angularVelocity_1 5.178364336177734e-08 -5.703070637618854e-05 -6.039526251923053e-09
  hidden rotation_2 -1 0 0 3.8370206401290106
  hidden linearVelocity_2 0.5074548631883915 -1.7183998164528864e-12 -0.059231517922572204
  hidden angularVelocity_2 -1.5799052699645275 -9.320314127575492e-05 -13.532083202844804
  hidden rotation_4 1 0 0 3.6987157464239053
  hidden linearVelocity_4 0.5074654856770694 6.418957845543091e-09 -0.059221190115631185
  hidden angularVelocity_4 -0.6073093392367224 -6.001518478174453e-05 -5.204689628261768
  hidden rotation_9 -1 0 0 5.942046805758617
  hidden linearVelocity_9 0.5074469018696033 -6.422696732530369e-09 -0.059219021566804614
  hidden angularVelocity_9 -0.6073089240787543 -6.001549034984555e-05 -5.2046860720467025
  translation 1.014845475989868 0.09694367991856745 0.38112834640690607
  rotation 0.018208272679880233 -0.9997028400515429 0.01620772651837995 1.454932026250365
  controller "challenge_controller"
  extensionSlot [
    LightSensor {
      translation 0 0.16 -0.15
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      name "light_sensor"
      lookupTable [
        0 0 0
        8 1000 0
      ]
    }
  ]
}
CardboardBox {
  translation -0.201269 0.3 -4.79642
  size 1.8 0.6 0.6
}
CardboardBox {
  translation -2.88457 0.3 2.56162
  rotation 0 0 -1 -1.5708053071795867
  name "cardboard box(1)"
  size 0.6 0.6 2.3
}
FloorLight {
  translation -4.51866 0 2.36419
  pointLightIntensity 10
  pointLightCastShadows TRUE
}
WoodenBox {
  translation -0.98067 0.3 3.31136
  rotation 0 1 0 1.5708
  size 0.4 0.6 3
}
WoodenBox {
  translation 1.26017 0.3 -1.70787
  rotation 0 1 0 -1.3089953071795861
  name "wooden box(1)"
  size 3 0.6 0.6
}
WoodenBox {
  translation -4.39157 0.3 1.49663
  name "wooden box(2)"
  size 3 0.6 0.6
}
WoodenBox {
  translation -3.53065 0.3 -4.36465
  name "wooden box(3)"
  size 0.6 0.6 3
}
SignPole {
  translation -4.98 0 -4.81
  color 0.2 1 0.258824
  signBoards [
    DirectionPanel {
      rotation 0 1 0 2.0944
    }
  ]
}
TexturedBackgroundLight {
}
